spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Spring@gmail.com
spring.mail.password=oznhwtmrnsuaohfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true